[gd_scene format=3 uid="uid://bkgsgplmdrdk4"]

[ext_resource type="Script" uid="uid://nr5m628p2ysr" path="res://scripts/ball.gd" id="1_7s4qf"]
[ext_resource type="Texture2D" uid="uid://nog66q40q1mj" path="res://assets/ball.svg" id="2_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 2.0379646

[node name="ball" type="RigidBody2D" unique_id=609775081]
script = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1842243049]
scale = Vector2(100, 100)
shape = SubResource("CircleShape2D_cxlvu")
debug_color = Color(0.8308787, 0.31638592, 0.60289663, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2062321618]
scale = Vector2(0.50375, 0.4975)
texture = ExtResource("2_cxlvu")
